<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Happy Birthday, Laura!</title>
		<!-- Bootstrap CSS CDN -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				background-color: #f8f9fa;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				position: relative; 
				overflow: hidden; 
			}
			.birthday-card {
				max-width: 500px;
				padding: 30px;
				background-color: #ffffff;
				border-radius: 15px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				z-index: 10; 
			}
			.cake-image {
				max-width: 100%;
				height: auto;
				margin-bottom: 20px;
			}
			.btn-custom {
				background-color: #ff69b4;
				color: #fff;
			}
			.btn-custom:hover {
				background-color: #ff85c1;
				color: #fff;
			}

			.background-image {
				position: absolute;
				opacity: 0.8; 

			}
			.snape {
				top: 10%;
				left: 5%;
				width: 150px;
			}
			.geography {
				top: 20%;
				right: 10%;
				width: 80px;
			}
			.baguette {
				bottom: 15%;
				left: 15%;
				width: 120px;
				transform: rotate(20deg);
			}
			.butterbeer {
				top: 10%;
				left: 25%;
				width: 180px;
			}
			.colombia {
				bottom: 25%;
				right: 20%;
				width: 100px;
			}
			.dq {
				top: 50%;
				left: 10%;
				width: 130px;
			}
			.blackpepper {
				top: 35%;
				left: 20%;
				width: 130px;
			}
			.one-direction {
				top: 10%;
				right: 20%;
				width: 200px;
			}
			.publix {
				bottom: 10%;
				left: 5%;
				width: 70px;
			}
			.empanadas {
				bottom: 5%;
				right: 5%;
				width: 90px;
			}
			.frenchfries {
				top: 40%;
				right: 28%;
				width: 160px;
			}
		</style>
	</head>
	<body>

		<!-- Scrapbook background images -->
		<img src="./images/snape.png" alt="Snape" class="background-image snape">
		<img src="./images/geography.png" alt="Geography" class="background-image geography">
		<img src="./images/baguette.png" alt="Baguette" class="background-image baguette">
		<img src="./images/colombia.png" alt="Colombia" class="background-image colombia">
		<img src="./images/dairyqueen.png" alt="Dairy Queen" class="background-image dq">
		<img src="./images/onedirection.png" alt="One Direction" class="background-image one-direction">
		<img src="./images/publix.png" alt="Publix" class="background-image publix">
		<img src="./images/empanada.png" class="background-image empanadas">
		<img src="./images/frenchfries.png" alt="French Fries" class="background-image frenchfries">
		<img src="./images/blackpepper.png" alt="Black Pepper" class="background-image blackpepper">
		<img src="./images/butterbeer.png" alt="Butterbeer" class="background-image butterbeer">

		<div class="birthday-card text-center">
			<h1 class="display-6">Happy Birthday, Laura!</h1>
			<img src="https://i.imgur.com/0uSzvM8.gif" class="cake-image" alt="Birthday Cake">
			<p class="lead">I'm really sorry I missed your special day, and for only realizing it now! 😅 I hope you had an amazing time full of joy and fun! I had to think really hard about all the things I remember you liking from when we were growing up. It was a nice trip down memory lane. 🥲</p>
			<p class="lead">No matter how far away you are, whether it's across the US or across the globe, I'll always be in your corner supporting you. You are an amazing friend, and I'm happy to have you in my life. I hope to see you soon 😊</p>
			<p class="lead">Sincerely, Justin, Son of Jonas, Esguerra</p>
			<a href="https://www.youtube.com/watch?v=bXSw-o2UwoI" class="btn btn-custom">Celebrate Again!</a>
		</div>

		<!-- Bootstrap JS and Popper.js CDN -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
